PORT=3000
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_QUEUE_DELAY=5000
REDIS_QUEUE_ATTEMPTS=3
REDIS_QUEUE_EMAIL=email_queue
REDIS_QUEUE_WORK_EMAIL=send_email
REDIS_QUEUE_FAIL_EMAIL=fail_email_queue
REDIS_QUEUE_WORK_FAIL_EMAIL=fail_send_email
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
SENDGRID_API_KEY=
SEND_FROM_EMAIL=